is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALWD.Blazor.WebAsm.Client
build_property.RootNamespace = ALWD.Blazor.WebAsm.Client
build_property.ProjectDir = D:\uni\MADP\ALWD\ALWD.Blazor.WebAsm\ALWD.Blazor.WebAsm.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\uni\MADP\ALWD\ALWD.Blazor.WebAsm\ALWD.Blazor.WebAsm.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
