# MADP

./: authstart.bat  Текстовый документ.txt
ALWD/: ALWD.sln
ALWD/ALWD.API/: ALWD.API.csproj  ALWD.API.http  MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ALWD/ALWD.API/Controllers/: Categories.cs  Image.cs  Products.cs  ProductsController.cs  WeatherForecastController.cs
ALWD/ALWD.API/Data/: AppDbContext.cs  DbInitializer.cs
ALWD/ALWD.API/Extensions/: HostingExtensions.cs  RequestLogger.cs  ResponseLoggingExtension.cs
ALWD/ALWD.API/Logs/: log.txt
ALWD/ALWD.API/Middleware/: ResponseLoggingMiddleware.cs
ALWD/ALWD.API/Models/: AuthServerData.cs
ALWD/ALWD.API/Properties/: launchSettings.json
ALWD/ALWD.API/Repositories/: EfRepository.cs
ALWD/ALWD.API/Services/AccountService/: IAccountService.cs  KeycloakAccountService.cs
ALWD/ALWD.API/Services/CategoryService/: CetegoryService.cs  ICategoryService.cs
ALWD/ALWD.API/Services/FileService/: FileService.cs  IFileService.cs
ALWD/ALWD.API/Services/Logging/: APILoggingPolicy.cs
ALWD/ALWD.API/Services/ProductService/: IProductService.cs  ProductService.cs
ALWD/ALWD.Blazor.SSR/: Program.cs
ALWD/ALWD.Blazor.SSR/Components/: App.razor  _Imports.razor
ALWD/ALWD.Blazor.SSR/Properties/: launchSettings.json
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/: ALWD.Blazor.WebAsm.csproj  Program.cs  appsettings.json
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  (+2 more)
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Components/: App.razor  _Imports.razor
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Components/Layout/: NavMenu.razor
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ALWD/ALWD.Blazor.WebAsm/ALWD.Blazor.WebAsm/Properties/: launchSettings.json
ALWD/ALWD.Blazor.WebAssembly/: ALWD.Blazor.WebAssembly.csproj  ALWD.Blazor.WebAssembly.sln  Program.cs  _Imports.razor
ALWD/ALWD.Domain/: ALWD.Domain.csproj
ALWD/ALWD.Tests/: ALWD.Tests.csproj  APIProductControllerTests.cs  UICatalogControllerTests.cs
ALWD/ALWD.UI/: ALWD.UI.csproj  Program.cs
ALWD/ALWD.UI/Areas/Admin/: AppDbContext.cs
ALWD/ALWD.UI/Areas/Admin/Controllers/: Home.cs
ALWD/ALWD.UI/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ALWD/ALWD.UI/Areas/Admin/Pages/CategoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ALWD/ALWD.UI/Areas/Admin/Pages/ProductPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPartial.cshtml
ALWD/ALWD.UI/Areas/Admin/Views/Home/: Index.cshtml
ALWD/ALWD.UI/Components/: PaginationBar.cs  TotalCartPrice.cs
ALWD/ALWD.UI/Controllers/: Account.cs  Cart.cs  Catalog.cs  Category.cs  Home.cs  Identity.cs  Product.cs
ALWD/ALWD.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  ResponseLoggingExtension.cs
ALWD/ALWD.UI/Logs/: log.txt
ALWD/ALWD.UI/Middleware/: ResponseLoggingMiddleware.cs
ALWD/ALWD.UI/Models/: CreateUserModel.cs  ErrorViewModel.cs  KeycloakData.cs  ListDemo.cs  UriData.cs  UserCredentials.cs
ALWD/ALWD.UI/Properties/: launchSettings.json
ALWD/ALWD.UI/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
ALWD/ALWD.UI/Services/CartService/: ICartService.cs  SessionCartService.cs
ALWD/ALWD.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
ALWD/ALWD.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
ALWD/ALWD.UI/TagHelpers/: PagerTagHelper.cs
ALWD/ALWD.UI/ViewModels/: CatalogViewModel.cs  PaginationViewModel.cs
ALWD/ALWD.UI/Views/: _ViewImports.cshtml
ALWD/ALWD.UI/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
ALWD/ALWD.UI/Views/Cart/: Index.cshtml
ALWD/ALWD.UI/Views/Catalog/: Index.cshtml  IndexPartial.cshtml
ALWD/ALWD.UI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
ALWD/ALWD.UI/Views/Home/: Index.cshtml
ALWD/ALWD.UI/Views/Identity/: LogOut.cshtml
ALWD/ALWD.UI/Views/Menu/: PartialAdmin.cshtml  PartialCart.cshtml  PartialLab.cshtml  PartialUserData.cshtml
ALWD/ALWD.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ALWD/ALWD.UI/Views/Shared/: _Layout.cshtml
ALWD/ALWD.UI/Views/Shared/Components/PaginationBar/: Default.cshtml
ALWD/ALWD.UI/Views/Shared/Components/TotalCartPrice/: Default.cshtml
ALWD/ALWD.UI/wwwroot/css/: site.css
ALWD/ALWD.UI/wwwroot/js/: cart-partial.js  product-pagination-partial.js
(+60 files in other folders)
