is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ALWD.Blazor.WebAssembly
build_property.RootNamespace = ALWD.Blazor.WebAssembly
build_property.ProjectDir = D:\uni\MADP\ALWD\ALWD.Blazor.WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\uni\MADP\ALWD\ALWD.Blazor.WebAssembly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Components/CatalogPager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRhbG9nUGFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Components/CatalogProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRhbG9nUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Components/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yeVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tkei68ke1w

[D:/uni/MADP/ALWD/ALWD.Blazor.WebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5oz8ti9uv5
